MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="600">
    <Grid Margin="0,0,0,-16">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Orange" Offset="0"/>
                <GradientStop Color="#8f94fb" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border BorderBrush="LightGray" BorderThickness="1" Background="White" CornerRadius="10" Margin="50,50,50,50">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Grades overview" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,10"/>

                <Border Grid.Row="1" Background="White" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="0,10">
                    <ListView Name="ItemList" Margin="5,20,5,0" Height="195" VerticalAlignment="Top">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Clear" Click="MenuItem_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="30"  DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="CourseName" Width="150" DisplayMemberBinding="{Binding CourseName}"/>
                                <GridViewColumn Header="CourseGrade" Width="150" DisplayMemberBinding="{Binding CourseGrade}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>

                <CheckBox x:Name="EnableCheckBox" Content="Edit"  HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="2"/>
                <Grid x:Name="EditGrid" IsEnabled="{Binding ElementName=EnableCheckBox, Path=IsChecked}" Grid.Row="3" Margin="3,10,0,0"  HorizontalAlignment="Stretch">
                    <Label Content="CourseName" HorizontalAlignment="Left" Margin="3,0,0,0"   VerticalAlignment="Top"/>
                    <Label Content="CourseGrade" HorizontalAlignment="Left" Margin="3,40,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="CourseNameTextBox" Text="{Binding ElementName=ItemList, Path=SelectedItem.CourseName, Mode=OneWay}" HorizontalAlignment="Left"  Margin="100,0,0,0" Width="150" Height="26" VerticalAlignment="Top"/>
                    <TextBox Name="CourseGradeTextBox" Text="{Binding ElementName=ItemList, Path=SelectedItem.CourseGrade, Mode=OneWay}" HorizontalAlignment="Left" Margin="100,40,0,0" Width="150" Height="26" VerticalAlignment="Top"/>
                </Grid>

                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,100,0,0">
                    <Button x:Name="CreateButton" Content="Create" Width="100" Height="40" Background="#8f94fb" Foreground="White" FontWeight="Bold" Click="CreateButton_Click"/>
                    <Button x:Name="UpdateButton" Content="Update" Width="100" Height="40" Background="#8f94fb" Foreground="White" FontWeight="Bold" Click="UpdateButton_Click"/>
                    <Button x:Name="DeleteButton" Content="Delete" Width="100" Height="40" Background="#8f94fb" Foreground="White" FontWeight="Bold" Click="DeleteButton_Click"/>
                    <Button x:Name="ReadButton" Content="Refresh" Width="100" Height="40" Background="#8f94fb" Foreground="White" FontWeight="Bold" Click="ReadButton_Click"/>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>
