UserLogin.xaml

<Window x:Class="Project.UserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="500" Width="600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Orange" Offset="0"/>
                <GradientStop Color="#8f94fb" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border BorderBrush="LightGray" BorderThickness="1" Background="White" CornerRadius="10" Margin="50,50,50,50">
            <Grid Margin="20">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Login" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,10"/>

                <StackPanel Grid.Row="1" Margin="0,10">
                    <TextBlock Text="Username:" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBox x:Name="UsernameText" Margin="0,5,0,10" Width="200" Height="30" FontSize="14" BorderThickness="2" BorderBrush="LightGray"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="0,10">
                    <TextBlock Text="Password:" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <PasswordBox x:Name="PasswordText" Margin="0,5,0,10" Width="200" Height="30" FontSize="14" BorderThickness="2" BorderBrush="LightGray"/>
                </StackPanel>

                <Button Content="Login" Grid.Row="3" Margin="0,20,0,0" Width="100" Height="40" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Background="#8f94fb" Foreground="White" BorderThickness="0" Click="Submit_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
